<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Babylonica' rel='stylesheet'>
  <style>
    body {
      font-family: 'Babylonica', cursive;
      background-color: #f9f9f9;
      color: #000000;
      margin: 40px;
    }

    h1 {
      color: #000000;
      text-align: center;
      background-color: #BA55D3;
      padding: 50px;
      margin: 40px;
    }

    p {
      font-size: 46px;
      line-height: 1.0;
      margin-bottom: 20px;
    }

    footer {
      margin-top: 40px;
      text-align: left;
      font-size: 26px;
      color: #777;
    }
  </style>
  <title>Font Delivery with Babylonica</title>
</head>
<body>
  <h1>Delivering Fonts with Babylonica</h1>
  <p>
    Welcome to this demonstration page where we explore the process of delivering a unique font, "Babylonica," to your
    browser. This font has been carefully chosen for its distinctive and elegant cursive style, adding a touch of sophistication to this
    assignment.<br>CSS, or Cascading Style Sheets, is a style sheet language used to describe the presentation of a document written in HTML or XML. It enables web developers to control the layout, design, and visual presentation of web pages.</br>
  </p>
  <p>
    The secret behind delivering the "Babylonica" font lies in the @font-face rule of CSS. By utilizing this rule, we
    instruct the browser to retrieve the "Babylonica" font file from our server, allowing it to beautifully present
    the text on this page with its unique and rarely used styling.<br> CSS separates the structure and content of a webpage from its visual appearance. This separation enhances the maintainability and flexibility of web development. By using CSS, you can apply consistent styling across multiple pages, making it easier to update and modify the look and feel of a website.</br>
  </p>
  <p>
    Take a moment to appreciate the elegant cursive of the "Babylonica" font. Its refined style brings a classic
    touch to the text, making it both distinctive and readable for your understanding and enjoyment.
    <ul>
      <li>selectors</li>
      <li>properties and styles</li>
      <li>box models</li>
      <li>selectors and combinators</li>
    </ul>
  </p>
  <footer>
    <p>Last updated: <span id="lastModified"></span></p>
  </footer>
  <script type="text/javascript">
    var x = document.lastModified;
    document.getElementById('lastModified').textContent = x;
  </script>
</body>
</html>
